.country {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #141e30;
    background: -webkit-linear-gradient(to right, #243b55, #141e30);
    background: linear-gradient(to right, #243b55, #141e30);

    padding: 1rem 0;
}
.country:hover {
    transform: scale(1.01);
}
.country > img {
    width: 33%;
    /* height: auto; */
}
.country > h2 {
    margin: 5px 0;
}

.describe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    width: 95%;
}